<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <title>Table test</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="global.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .css-1glhe5l {
        border: 1px solid;
        margin-bottom: 1rem;
        padding: 1rem;
        flex-basis: 100%;
        text-decoration: none;
      }

      .css-ly9q7p {
        position: relative;
        display: flex;
        flex-direction: column;
        -moz-box-pack: center;
        justify-content: center;
        -moz-box-align: center;
        align-items: center;
        height: 7.2rem;
        padding: 0px;
        text-decoration: none;
        box-sizing: border-box;
        color: rgb(28, 28, 26);
        cursor: default;
      }

      .css-1y6qhd6 span {
        color: rgb(0, 40, 106);
      }

      .css-x0thqb {
        color: rgb(28, 28, 26);
        text-align: left;
        font-family: "ABC Social Bold", "Arial", "sans-serif";
        font-weight: normal;
        font-size: 1.4rem;
        line-height: 1;
        margin: 0rem !important;
      }
      .css-258s67 {
        font-family: "ABC Social Bold", "Arial", "sans-serif";
        font-weight: normal;
        color: rgb(0, 40, 106);
        text-align: left;
        font-size: 2rem;
        line-height: 1.5;
        margin: 0rem !important;
      }

      .css-26pe10 {
        color: rgb(28, 28, 26);
        text-align: left;
        font-family: "ABC Social Bold", "Arial", "sans-serif";
        font-weight: normal;
        font-size: 1.4rem;
        line-height: 1.5rem;
        margin: 0rem !important;
      }

      .css-1y6qhd6::after {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 2px;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="./"><abbr title="accessibility">a11y</abbr> tests</a>
    </header>
    <main id="main">
      <h1>Date + price test</h1>
      <p>
        This is an experiment with a link which contains a date and a price.
        Users report that VoiceOver on iOS reads the 'mardi 5 décembre, 1935
        Euro symbol' instead of 'mardi 5 décembre 35 Euro'.
      </p>

      <section lang="fr-FR">
        <h2 lang="en-GB">
          Example one (French) - whitespace between price and symbol
        </h2>
        <a href="#" target="_self" class="css-1glhe5l"
          ><span data-testid="calendarDay" class="css-ly9q7p"
            ><span class="css-x0thqb"
              ><span
                ><span aria-hidden="true">mar. 5 déc.</span
                ><span class="sr-only">mardi 5 décembre</span></span
              ></span
            ><span
              ><span class="css-258s67">35</span
              ><span class="css-26pe10">&nbsp;</span
              ><span class="css-26pe10">€</span></span
            ></span
          ></a
        >

        <details>
          <summary>Results</summary>
          <p>Coming soon.</p>
        </details>
      </section>
      <section lang="en-GB">
        <h2>Example one (English) - whitespace between price and symbol</h2>
        <a href="#" target="_self" class="css-1glhe5l"
          ><span data-testid="calendarDay" class="css-ly9q7p"
            ><span class="css-x0thqb"
              ><span
                ><span aria-hidden="true">Wed, 5 Dec</span
                ><span class="sr-only">Wednesday 5th December</span></span
              ></span
            ><span
              ><span class="css-258s67">35</span
              ><span class="css-26pe10">&nbsp;</span
              ><span class="css-26pe10">€</span></span
            ></span
          ></a
        >

        <details>
          <summary>Results</summary>
          <p>Coming soon.</p>
        </details>
      </section>
      <section lang="fr-FR">
        <h2 lang="en-GB">Example two (French) remove whitespace</h2>
        <a href="#" target="_self" class="css-1glhe5l"
          ><span data-testid="calendarDay" class="css-ly9q7p"
            ><span class="css-x0thqb"
              ><span
                ><span aria-hidden="true">mar. 5 déc.</span
                ><span class="sr-only">mardi 5 décembre</span></span
              ></span
            ><span
              ><span class="css-258s67">35</span
              ><span class="css-26pe10">€</span></span
            ></span
          ></a
        >

        <details>
          <summary>Results</summary>
          <p>Coming soon.</p>
        </details>
      </section>
      <section lang="en-GB">
        <h2>Example two (English) remove whitespace</h2>
        <a href="#" target="_self" class="css-1glhe5l"
          ><span data-testid="calendarDay" class="css-ly9q7p"
            ><span class="css-x0thqb"
              ><span
                ><span aria-hidden="true">Wed, 5 Dec</span
                ><span class="sr-only">Wednesday 5th December</span></span
              ></span
            ><span
              ><span class="css-258s67">35</span
              ><span class="css-26pe10">€</span></span
            ></span
          ></a
        >

        <details>
          <summary>Results</summary>
          <p>Coming soon.</p>
        </details>
      </section>
      <section lang="fr-FR">
        <h2 lang="en-GB">Example three (French) - role text used</h2>
        <a href="#" target="_self" class="css-1glhe5l"
          ><span data-testid="calendarDay" class="css-ly9q7p"
            ><span class="css-x0thqb"
              ><span
                ><span aria-hidden="true">mar. 5 déc.</span
                ><span class="sr-only">mardi 5 décembre</span></span
              ></span
            ><span role="text"
              ><span class="css-258s67">35</span
              ><span class="css-26pe10">&nbsp;</span
              ><span class="css-26pe10">€</span></span
            ></span
          ></a
        >

        <details>
          <summary>Results</summary>
          <p>Coming soon.</p>
        </details>
      </section>
      <section lang="en-GB">
        <h2>Example three (English) - role text used</h2>
        <a href="#" target="_self" class="css-1glhe5l"
          ><span data-testid="calendarDay" class="css-ly9q7p"
            ><span class="css-x0thqb"
              ><span
                ><span aria-hidden="true">Wed, 5 Dec</span
                ><span class="sr-only">Wednesday 5th December</span></span
              ></span
            ><span role="text"
              ><span class="css-258s67">35</span
              ><span class="css-26pe10">&nbsp;</span
              ><span class="css-26pe10">€</span></span
            ></span
          ></a
        >

        <details>
          <summary>Results</summary>
          <p>Coming soon.</p>
        </details>
      </section>
    </main>
  </body>
</html>
