<html lang="en-GB">
  <head>
    <title>Hidden headings test</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="global.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      section {
        margin-top: 5rem;
      }

      section > div {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      img {
        display: block;
        height: auto;
        width: 100%;
      }

      .description {
        padding: 2rem;
      }

      section > div + div {
        margin-top: 5rem;
      }

      /* On small screens, make the order always image first */
      @media (max-width: 64em) {
        section {
          margin-top: 2rem;
        }

        section > div {
          border: 2px solid;
          grid-template-columns: 1fr;
        }

        .description {
          order: 2;
          padding: 1rem;
        }

        section > div + div {
          margin-top: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="./"><abbr title="accessibility">a11y</abbr> tests</a>
    </header>
    <main id="main">
      <!-- <h1>Hidden headings</h1>
      <p>
        This page should showcase what happens when a page without visual
        headings is given headings that are only read to screen-readers.
      </p> -->
      <section>
        <h1 class="sr-only">Eurostar destinations</h1>
        <div>
          <img
            alt=""
            height="360"
            loading="lazy"
            src="https://placebear.com/360/360"
            width="360"
          />
          <div class="description">
            <h2>Visit Paris</h2>
            <p>Paris is lovely</p>
            <p>
              <a href="#" aria-label="Buy ticket to Paris" class="button"
                >Buy ticket</a
              >
            </p>
          </div>
        </div>
        <div>
          <div class="description">
            <h2>Visit London</h2>
            <p>London is lovely</p>
            <p>
              <a href="#" aria-label="Buy ticket to London" class="button"
                >Buy ticket</a
              >
            </p>
          </div>
          <img
            alt=""
            height="360"
            loading="lazy"
            src="https://placebear.com/360/360"
            width="360"
          />
        </div>
        <div>
          <img
            alt=""
            height="360"
            loading="lazy"
            src="https://placebear.com/360/360"
            width="360"
          />
          <div class="description">
            <h2>Visit Amsterdam</h2>
            <p>Amsterdam is lovely</p>
            <p>
              <a href="#" aria-label="Buy ticket to Amsterdam" class="button"
                >Buy ticket</a
              >
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
