<html lang="en-GB">
  <head>
    <title>In-page Navigation test</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="global.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
        scroll-behavior: smooth;
      }

      .nav {
        display: flex;
        flex-wrap: nowrap;
        gap: 0;
        list-style: none;
        margin: 0;
        overflow-x: auto;
        padding: 0;
        -webkit-overflow-scrolling: touch;
        width: 100%;
      }

      .nav a {
        border-bottom: 2px solid transparent;
        padding: 1rem;
        text-decoration: none;
        white-space: nowrap;
      }

      .nav a:hover,
      .nav .is-active {
        border-bottom-color: blue;
      }

      .nav a:focus-visible {
        background: transparent;
        outline: 1px solid blue;
      }

      section {
        min-height: 50vh;
        scroll-padding-top: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="./"><abbr title="accessibility">a11y</abbr> tests</a>
    </header>
    <main id="main">
      <h1>In-page navigation test</h1>
      <p>A horizontal navigation that on mobile has a scrollbar.</p>
      <hr />
      <ul class="nav">
        <li><a class="is-active" href="#one">Section one</a></li>
        <li><a href="#two">Section two</a></li>
        <li><a href="#three">Section three</a></li>
        <li><a href="#four">Section four</a></li>
        <li><a href="#five">Section five</a></li>
      </ul>

      <section>
        <h2 id="one">Section one</h2>
        <p>This is section one</p>
      </section>

      <section>
        <h2 id="two">Section two</h2>
        <p>This is section two</p>
      </section>

      <section>
        <h2 id="three">Section three</h2>
        <p>This is section three</p>
      </section>

      <section>
        <h2 id="four">Section four</h2>
        <p>This is section four</p>
      </section>

      <section>
        <h2 id="five">Section five</h2>
        <p>This is section five</p>
      </section>
    </main>
  </body>
</html>
